deploy/build-test/message/releases/edu/emory/Network/ElasticIpAssignment/1.0/dtd/Update-Sync.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Steve Wheat (Emory University) -->
<!-- Defines a message that creates a person record for a given person.
-->
<!--
	Copyright 2017 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT edu.emory.Network.ElasticIpAssignment.Update (ControlAreaSync, DataArea)>
<!ELEMENT DataArea (NewData, BaselineData)>
<!ELEMENT NewData (ElasticIpAssignment)>
<!ELEMENT BaselineData (ElasticIpAssignment)>
