deploy/build-test/message/releases/org/any-openeai-enterprise/Monitoring/Ping/1.0/dtd/Provide-Reply.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a message that returns ping information for a service.
-->
<!-- AcademyOne Academic History Web Service 
	Copyright 2009 AcademyOne, Inc.
-->
<!--Release History (this information is manually updated when the message is released)
	5/5/2009 - stephen.wheat@invivoit.com
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT org.any-openeai-enterprise.Monitoring.Ping.Provide (ControlAreaReply, DataArea)>
<!ELEMENT DataArea (Ping)>
