deploy/build-test/message/releases/org/openeai/toolkit/Console/RouterData/1.0/dtd/Update-Request.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with X<oXygen/> XML Editor 13.1 by Steve Wheat (Emory University) -->
<!-- Defines a log entry update request message.
-->
<!-- 
	Copyright 2012 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT org.openeai.toolkit.Console.RouterData.Update (ControlAreaRequest, DataArea)>
<!ELEMENT DataArea (NewData, BaselineData)>
<!ELEMENT NewData (RouterData)>
<!ELEMENT BaselineData (RouterData)>
