deploy/build-test/message/releases/edu/emory/Network/StaticNatProvisioning/1.0/dtd/Delete-Sync.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a message that communicates a deletion of a StaticNatProvisioning object.
-->
<!-- Network Ops Service
	Copyright 2018 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT edu.emory.Network.StaticNatProvisioning.Delete (ControlAreaSync, DataArea)>
<!ELEMENT DataArea (DeleteData)>
<!ELEMENT DeleteData (DeleteAction, StaticNatProvisioning)>
