deploy/build-test/message/releases/com/amazon/aws/Provisioning/AccountDeprovisioning/1.0/dtd/Response-Reply.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a response message for AccountDeprovisioning generate requests.
-->
<!-- AWS Account Service AccountDeprovisioning
	Copyright 2020 RHEDcloud Foundation. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.amazon.aws.Provisioning.AccountDeprovisioning.Response (ControlAreaReply, DataArea)>
<!ELEMENT DataArea (AccountDeprovisioning?)>
