deploy/build-test/message/releases/edu/emory/Identity/DirectoryPerson/1.0/dtd/Query-Request.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the Emory Directory Service.
	 Copyright 2010 Emory University. All rights resesrved.
		
 -->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT edu.emory.Identity.DirectoryPerson.Query (ControlAreaRequest, DataArea)>
<!ELEMENT DataArea (DirectoryPersonQuerySpecification)>
