deploy/build-test/message/releases/org/any-openeai-enterprise/Services/Authorization/1.0/dtd/Provide-Reply.dtd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Tom Cervenka (University of Illinois) --><!--	$Revision: 2381 $	$Date: 2007-12-27 23:48:31 -0500 (Thu, 27 Dec 2007) $	$Source$--><!-- OpenEAI sample enterprise 	Copyright 2002-2007 OpenEAI Software Foundation.--><!--Release History--><!-- Notes:--><!-- Include resources (elements) shared by all messages --><!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">%RESOURCES;<!ELEMENT org.any-openeai-enterprise.Services.Authorization.Provide (ControlAreaReply, DataArea)><!ELEMENT DataArea (Authorization)>