deploy/build-test/message/releases/edu/emory/Network/StaticNatDeprovisioning/1.0/dtd/Update-Request.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a request message for updating StaticNatDeprovisioning objects.
-->
<!-- Network Ops Service
	Copyright 2018 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT edu.emory.Network.StaticNatDeprovisioning.Update (ControlAreaRequest, DataArea)>
<!ELEMENT DataArea (NewData, BaselineData)>
<!ELEMENT NewData (StaticNatDeprovisioning)>
<!ELEMENT BaselineData (StaticNatDeprovisioning)>
