deploy/build-test/message/releases/edu/emory/Identity/FullPerson/2.0/dtd/Update-Request.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Stephen Wheat (University of Illinois) -->
<!--	$Revision: 1.2 $
	$Date: 2007/05/22 17:00:47 $
	$Source: /cvs/repositories/openii2/openii2/distributions/toolkit-examples-3.0/message/releases/com/any-erp-vendor/Person/BasicPerson/1.0/dtd/Update-Request.dtd,v $
-->
<!-- Defines a message that updates a basic person record for a given person.
-->
<!-- OpenEAI sample enterprise 
	Copyright 2002-2003 OpenEAI Software Foundation.
-->
<!--Release History (this information is manually updated when the message is released)
	12/23/2002 - tod@openeai.org
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/2.0/Resources.dtd">
%RESOURCES;
<!ELEMENT edu.emory.Identity.FullPerson.Update (ControlAreaRequest, DataArea)>
<!ELEMENT DataArea (NewData, BaselineData)>
<!ELEMENT NewData (FullPerson)>
<!ELEMENT BaselineData (FullPerson)>
