deploy/build-test/message/releases/org/any-openeai-enterprise/Services/NetworkLocation/1.0/dtd/Provide-Reply.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Tom Cervenka (University of Illinois) -->
<!--	$Revision: 2467 $
	$Date: 2008-12-04 11:25:22 -0500 (Thu, 04 Dec 2008) $
	$Source$
-->
<!-- OpenEAI sample enterprise 
	Copyright 2002-2007 OpenEAI Software Foundation.
-->
<!--Release History
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT org.any-openeai-enterprise.Services.NetworkLocation.Provide (ControlAreaReply, DataArea)>
<!ELEMENT DataArea (NetworkLocation?)>
