deploy/build-test/message/releases/org/any-openeai-enterprise/Services/NetworkLocation/1.0/dtd/Query-Request.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Tom Cervenka (University of Illinois) -->
<!--	$Revision: 2453 $
	$Date: 2008-09-21 02:23:41 -0400 (Sun, 21 Sep 2008) $
	$Source$
-->
<!-- OpenEAI sample enterprise 
	Copyright 2002-2007 OpenEAI Software Foundation.
-->
<!--
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT org.any-openeai-enterprise.Services.NetworkLocation.Query (ControlAreaRequest, DataArea)>
<!ELEMENT DataArea (NetworkLocationQuerySpecification)>
