deploy/build-test/message/releases/com/amazon/aws/User/TermsOfUse/1.0/dtd/Create-Sync.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a message that communicates that a terms of use object was created.
-->
<!-- AWS Account Service
	Copyright 2018 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.amazon.aws.User.TermsOfUse.Create (ControlAreaSync, DataArea)>
<!ELEMENT DataArea (NewData)>
<!ELEMENT NewData (TermsOfUse)>
