deploy/build-test/message/releases/com/amazon/aws/User/TermsOfUse/1.0/dtd/Delete-Request.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a message that deletes a terms of use object.
-->
<!-- AWS Account Service
	Copyright 2018 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.amazon.aws.User.TermsOfUse.Delete (ControlAreaRequest, DataArea)>
<!ELEMENT DataArea (DeleteData)>
<!ELEMENT DeleteData (DeleteAction, TermsOfUse)>
