deploy/build-test/message/releases/com/amazon/aws/Services/ServiceSecurityAssessment/1.0/dtd/Delete-Sync.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a security assessment delete sync event notification.
-->
<!-- 
	Copyright 2018 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.amazon.aws.Services.ServiceSecurityAssessment.Delete (ControlAreaSync, DataArea)>
<!ELEMENT DataArea (DeleteData)>
<!ELEMENT DeleteData (DeleteAction, ServiceSecurityAssessment)>
