deploy/build-test/message/releases/com/amazon/aws/Services/ServiceSecurityAssessment/1.0/dtd/Query-Request.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a security assessment query request.
-->
<!-- 
	Copyright 2018 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.amazon.aws.Services.ServiceSecurityAssessment.Query (ControlAreaRequest, DataArea)>
<!ELEMENT DataArea (ServiceSecurityAssessmentQuerySpecification)>
