deploy/build-test/message/releases/com/amazon/aws/User/AccountUser/1.0/dtd/Query-Request.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a message that queries for an account user.
-->
<!-- AWS Account Service
	Copyright 2018 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.amazon.aws.User.AccountUser.Query (ControlAreaRequest, DataArea)>
<!ELEMENT DataArea (AccountUserQuerySpecification)>
