deploy/build-test/message/releases/org/openeai/toolkit/Console/SyncError/1.0/dtd/Delete-Request.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with X<oXygen/> XML Editor 13.1 by Steve Wheat (Emory University) -->
<!-- Defines a log entry delete request message.
-->
<!-- 
	Copyright 2012 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT org.openeai.toolkit.Console.SyncError.Delete (ControlAreaRequest, DataArea)>
<!ELEMENT DataArea (DeleteData)>
<!ELEMENT DeleteData (DeleteAction, SyncError)>
