deploy/build-test/message/releases/com/amazon/aws/Services/Service/1.0/dtd/Create-Sync.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a message for a service create event notification.
-->
<!-- 
	Copyright 2018 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.amazon.aws.Services.Service.Create (ControlAreaSync, DataArea)>
<!ELEMENT DataArea (NewData)>
<!ELEMENT NewData (Service)>
