deploy/build-test/message/releases/com/amazon/aws/Provisioning/SamlProvider/1.0/dtd/Generate-Request.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a message that generates a VirtualPrivateCloudProvisioning record.
-->
<!-- AWS Account Service
	Copyright 2017 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.amazon.aws.Provisioning.SamlProvider.Generate (ControlAreaRequest, DataArea)>
<!ELEMENT DataArea (SamlProviderRequisition)>
