deploy/build-test/message/releases/com/amazon/aws/Provisioning/AccountOrganizationMembership/1.0/dtd/Provide-Reply.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Steve Wheat (Emory University) -->
<!-- Defines a message that provides account organization memberships.
-->
<!-- AWS Account Service
	Copyright 2017 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.amazon.aws.Provisioning.AccountOrganizationMembership.Provide (ControlAreaReply, DataArea)>
<!ELEMENT DataArea (AccountOrganizationMembership*)>
