deploy/build-test/message/releases/edu/emory/Network/NetworkLocation/1.0/dtd/Provide-Reply.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Tom Cervenka (University of Illinois) -->
<!--	$Revision: 1.3 $
	$Date: 2008/12/04 16:25:22 $
	$Source: /cvs/repositories/openii3/project/message/releases/org/any-openeai-enterprise/Services/NetworkLocation/1.0/dtd/Provide-Reply.dtd,v $
-->
<!-- OpenEAI sample enterprise 
	Copyright 2002-2007 OpenEAI Software Foundation.
-->
<!--Release History
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT edu.emory.Network.NetworkLocation.Provide (ControlAreaReply, DataArea)>
<!ELEMENT DataArea (NetworkLocation?)>
