deploy/build-test/message/releases/com/amazon/aws/Resources/1.0/Fields.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--	$Revision: 1.4 $
		$Date: 2006/12/20 00:45:42 $
		$Source: /cvs/repositories/openii3/project/message/releases/com/openii/Resources/1.0/Fields.dtd,v $
-->
<!--	Elements with no child elements shared by all event messages.
-->
<!--
	Copyright 2018 Emory University.  All Rights Reserved.

	CONFIDENTIAL BUSINESS INFORMATION

	THIS PROGRAM IS PROPRIETARY INFORMATION OF OPEN INTEGRATION INCORPORATED
	CORPORATION AND IS NOT TO BE COPIED, REPRODUCED, LENT, OR DISPOSED OF,
	NOR USED FOR ANY PURPOSE OTHER THAN THAT WHICH IT IS SPECIFICALLY PROVIDED
	WITHOUT THE WRITTEN PERMISSION OF OPEN INTEGRATION INCORPORATED
-->
<!--	Notes:
	Comments for each element should provide the initial context for which
	the element was added and the date when it was added.
-->
<!-- ====================================================================== -->

<!ELEMENT AccessKeyId %STRDOM;>
<!ELEMENT AccountId %STRDOM;>
<!ELEMENT AccountName %STRDOM;>
<!ELEMENT AccountNotificationId %STRDOM;>
<!ELEMENT AccountOwnerNetId %STRDOM;>
<!ELEMENT AccountOwnerId %STRDOM;>
<!ELEMENT AccountOwnerUserId %STRDOM;>
<!ELEMENT ActualTime %STRDOM;>
<!ELEMENT AgreedDatetime %DATETIME;>
<!ELEMENT AlternateServiceName %STRDOM;>
<!ELEMENT AmazonResourceName %STRDOM;>
<!ELEMENT AnticipatedTime %STRDOM;>
<!ELEMENT AssessmentDatetime %DATETIME;>
<!ELEMENT AssessorId %STRDOM;>
<!ELEMENT AuthenticatedRequestorUserId %STRDOM;>
<!ELEMENT AuthorizedUserDescription %STRDOM;>
<!ELEMENT AuthorizedSensitiveDataTypeDescription %STRDOM;>
<!ELEMENT AwsHipaaEligible %STRDOM;>
<!ELEMENT AwsServiceCode %STRDOM;>
<!ELEMENT AwsServiceName %STRDOM;>
<!ELEMENT BillDate %DATE;>
<!ELEMENT BillingPeriodEndDatetime %DATETIME;>
<!ELEMENT BillingPeriodStartDatetime %DATETIME;>
<!ELEMENT BlendedRate %STRDOM;>
<!ELEMENT Category %STRDOM;>
<!ELEMENT Capability %STRDOM;>
<!ELEMENT Cidr %STRDOM;>
<!ELEMENT CombinedServiceName %STRDOM;>
<!ELEMENT ComplianceClass %STRDOM;>
<!ELEMENT ConsoleCategory %STRDOM;>
<!ELEMENT CostBeforeTax %STRDOM;>
<!ELEMENT CreateDatetime %DATETIME;>
<!ELEMENT CreateUser %STRDOM;>
<!ELEMENT Credits %STRDOM;>
<!ELEMENT CurrencyCode %STRDOM;>
<!ELEMENT CustomerAdminUserId %STRDOM;>
<!ELEMENT Description %STRDOM;>
<!ELEMENT DisableRollback %STRDOM;>
<!ELEMENT EffectiveDate %DATE;>
<!ELEMENT Email %STRDOM;>
<!ELEMENT EmoryHipaaEligible %STRDOM;>
<!ELEMENT EndDate %DATE;>
<!ELEMENT FinancialAccountNumber %STRDOM;>
<!ELEMENT InvoiceDatetime %DATETIME;>
<!ELEMENT InvoiceId %STRDOM;>
<!ELEMENT IsAuthorized %STRDOM;>
<!ELEMENT ItemDescription %STRDOM;> 
<!ELEMENT Key %STRDOM;>
<!ELEMENT LastLoginDatetime %DATETIME;>
<!ELEMENT LastUpdateDatetime %DATETIME;>
<!ELEMENT LastUpdateUser %STRDOM;>
<!ELEMENT LinkedAccountId %STRDOM;>
<!ELEMENT LinkedAccountName %STRDOM;>
<!ELEMENT Name %STRDOM;>
<!ELEMENT NetId %STRDOM;>
<!ELEMENT NotificationArn %STRDOM;>
<!ELEMENT NotifyAdmins %STRDOM;>
<!ELEMENT OnFailure %STRDOM;>
<!ELEMENT Operation %STRDOM;>
<!ELEMENT OutputKey %STRDOM;>
<!ELEMENT OutputValue %STRDOM;>
<!ELEMENT ParentId %STRDOM;>
<!ELEMENT PasswordLocation %STRDOM;>
<!ELEMENT PayerAccountId %STRDOM;>
<!ELEMENT PayerAccountName %STRDOM;>
<!ELEMENT PayerPONumber %STRDOM;>
<!ELEMENT PresentedDatetime %DATETIME;>
<!ELEMENT Priority %STRDOM;>
<!ELEMENT ProductCode %STRDOM;>
<!ELEMENT ProductName %STRDOM;>
<!ELEMENT ProvisioningId %STRDOM;>
<!ELEMENT ProvisioningResult %STRDOM;>
<!ELEMENT ProvisioningStepId %STRDOM;>
<!ELEMENT Purpose %STRDOM;>
<!ELEMENT RateId %STRDOM;>
<!ELEMENT Read %STRDOM;>
<!ELEMENT ReadDatetime %DATETIME;>
<!ELEMENT RecordId %STRDOM;>
<!ELEMENT RecordType %STRDOM;>
<!ELEMENT ReferenceId %STRDOM;>
<!ELEMENT RequestId %STRDOM;>
<!ELEMENT ResourceType %STRDOM;>
<!ELEMENT Revision %STRDOM;>
<!ELEMENT RiskLevel %STRDOM;>
<!ELEMENT RoleArn %STRDOM;>
<!ELEMENT SamlMetadataDocument %STRDOM;>
<!ELEMENT SecretKey %STRDOM;>
<!ELEMENT SecurityRiskDetector %STRDOM;>
<!ELEMENT SecurityRiskId %STRDOM;>
<!ELEMENT SecurityRiskRemediator %STRDOM;>
<!ELEMENT SellerOfRecord %STRDOM;>
<!ELEMENT SensitiveDataType %STRDOM;>
<!ELEMENT SequenceNumber %STRDOM;>
<!ELEMENT ServiceControlId %STRDOM;>
<!ELEMENT ServiceControlName %STRDOM;>
<!ELEMENT ServiceControlNumber %STRDOM;>
<!ELEMENT ServiceId %STRDOM;>
<!ELEMENT ServiceGuidelineNumber %STRDOM;>
<!ELEMENT ServiceGuidelineName %STRDOM;>
<!ELEMENT ServiceLandingPageUrl %STRDOM;>
<!ELEMENT ServiceRiskNumber %STRDOM;>
<!ELEMENT ServiceRiskName %STRDOM;>
<!ELEMENT ServiceTestExpectedResult %STRDOM;>
<!ELEMENT ServiceTestId %STRDOM;>
<!ELEMENT ServiceTestRequirementId %STRDOM;>
<!ELEMENT ServiceTestStepId %STRDOM;>
<!ELEMENT StackId %STRDOM;>
<!ELEMENT StackName %STRDOM;>
<!ELEMENT StackPolicyBody %STRDOM;>
<!ELEMENT StackPolicyUrl %STRDOM;>
<!ELEMENT StackStatus %STRDOM;>
<!ELEMENT StartDate %DATE;>
<!ELEMENT Status %STRDOM;>
<!ELEMENT StepId %STRDOM;>
<!ELEMENT StepResult %STRDOM;>
<!ELEMENT StepStatus %STRDOM;>
<!ELEMENT Subject %STRDOM;>
<!ELEMENT TaxAmount %STRDOM;>
<!ELEMENT TaxType %STRDOM;>
<!ELEMENT TaxationAddress %STRDOM;>
<!ELEMENT TemplateBody %STRDOM;>
<!ELEMENT TemplateUrl %STRDOM;>
<!ELEMENT TermsOfUseAgreementId %STRDOM;>
<!ELEMENT TermsOfUseId %STRDOM;>
<!ELEMENT Text %STRDOM;>
<!ELEMENT TimeoutInMinutes %STRDOM;>
<!ELEMENT TotalCost %STRDOM;>
<!ELEMENT Type %STRDOM;>
<!ELEMENT UnauthorizedReason %STRDOM;>
<!ELEMENT UsageEndDatetime %DATETIME;>
<!ELEMENT UsageQuantity %STRDOM;>
<!ELEMENT UsageStartDatetime %DATETIME;>
<!ELEMENT UsageType %STRDOM;>
<!ELEMENT UserId %STRDOM;>
<!ELEMENT UserNotificationId %STRDOM;>
<!ELEMENT Value %STRDOM;>
<!ELEMENT VpcId %STRDOM;> 
<!ELEMENT VpnConnectionProfileId %STRDOM;>
