deploy/build-test/message/releases/edu/emory/Network/VpnConnectionProfileAssignment/1.0/dtd/Delete-Request.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a message that deletes a VPN profile assignment record.
-->
<!-- .Network.VpnConnectionProfileAssignment
	Copyright 2018 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT edu.emory.Network.VpnConnectionProfileAssignment.Delete (ControlAreaRequest, DataArea)>
<!ELEMENT DataArea (DeleteData)>
<!ELEMENT DeleteData (DeleteAction, VpnConnectionProfileAssignment)>
